#
# Configuration for /kob/mon/bin/kob-mdutil-mediawiki.sh
# Created: Tue 25 Aug 20:48:35 CEST 2015
# by: monmaki on kob-truck.koboldmaki
KOBMDUTIL_PANDOC_BIN=/usr/bin/pandoc

# directory location of the markup files
KOBMDUTIL_MD_SOURCE=/kob/mon/kobmd-utils/doc

# directory location for the created mediawiki file
KOBMDUTIL_MW_TARGET=/tmp/kobmd-utils.mw
# where is the mediawiki installed?
KOBMDUTIL_MW_PATH=/kob/mon/mediawiki
# which namespace should we use?
KOBMDUTIL_MW_NAMESPACE=kobmd-util:doc

KOBMDUTIL_MW_HEAD=${KOBMDUTIL_MW_TARGET}/head.mw
KOBMDUTIL_MW_FOOT=${KOBMDUTIL_MW_TARGET}/foot.mw
#

